{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Asphalt (SL).tmTheme",
	"detect_slow_plugins": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 11,
	"highlight_line": false,
	"ignored_packages":
	[
	],
	"rulers":
	[
		95
	],
	"scroll_past_end": true,
	"spell_check": false,
	"theme": "Asphalt-monochrome.sublime-theme",
	"theme_asphalt_status_bar_brighter": true,
	"theme_asphalt_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
